<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Profiles - Funds Group</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.11/b-2.4.2/b-html5-2.4.2/b-print-2.4.2/r-2.5.0/datatables.min.css"/>
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        /* Status styling */
        .status-badge {
            padding: .35em .65em;
            border-radius: .25rem;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            display: inline-block;
        }

        .status-badge.active {
            color: #fff;
            background-color: #28a745; /* Bootstrap green */
        }

        .status-badge.inactive {
            color: #fff;
            background-color: #dc3545; /* Bootstrap red */
        }

        .status-badge.suspended {
            color: #fff;
            background-color: #6c757d; /* Bootstrap gray */
        }
        .status-badge.banned {
            color: #fff;
            background-color: #343a40; /* Dark gray for banned */
        }

        /* Filter section toggle */
        .filters-section.collapsed .filters-content {
            display: none;
        }
        .filters-section .filters-content.show {
            display: block;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <div class="main-content">
        <aside class="sidebar" id="sidebar-placeholder">
            </aside>

        <main class="dashboard-content">
            <div class="page-header-controls">
                <h1>Member Profiles</h1>
                <div class="header-buttons">
                    <button id="advancedSearchToggle" class="btn btn-primary">
                        Advanced Search <i class="fas fa-search"></i>
                    </button>
                    <button id="addNewMemberBtn" class="btn btn-success">
                        <i class="fas fa-user-plus"></i> Add New Member
                    </button>
                </div>
            </div>

            <section class="filters-section collapsed"> <div class="filters-content" id="filtersContent">
                    <div class="row g-3">
                        <div class="col-md-4 col-sm-6">
                            <label for="filterMemberId" class="form-label">Member ID</label>
                            <input type="text" class="form-control" id="filterMemberId" placeholder="Enter Member ID">
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <label for="filterFullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="filterFullName" placeholder="Enter full name">
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <label for="filterEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="filterEmail" placeholder="Enter email">
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <label for="filterStatus" class="form-label">Status</label>
                            <select class="form-select" id="filterStatus">
                                <option value="">Select Status</option>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Suspended">Suspended</option>
                                <option value="Banned">Banned</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <label for="filterJoinDate" class="form-label">Join Date Range</label>
                            <input type="text" class="form-control" id="filterJoinDate" placeholder="Select date range">
                        </div>
                    </div>
                    <div class="filter-actions mt-3">
                        <button class="btn btn-primary filter-submit-btn"><i class="fas fa-filter"></i> Apply Filters</button>
                        <button class="btn btn-secondary clear-btn"><i class="fas fa-undo"></i> Clear Filters</button>
                    </div>
                </div>
            </section>

            <section class="data-table-container mt-4">
                <table id="membersTable" class="table table-striped table-hover dt-responsive nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>Member ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>M001</td>
                            <td>Alice Johnson</td>
                            <td>alice@example.com</td>
                            <td>+1-123-456-7890</td>
                            <td>2024-01-10</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-info edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-warning manage-plans-btn" data-member-id="M001" data-member-name="Alice Johnson"><i class="fas fa-clipboard-list"></i> Manage Plans</button>
                                <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>M002</td>
                            <td>Bob Williams</td>
                            <td>bob@example.com</td>
                            <td>+1-987-654-3210</td>
                            <td>2023-07-20</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-info edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-warning manage-plans-btn" data-member-id="M002" data-member-name="Bob Williams"><i class="fas fa-clipboard-list"></i> Manage Plans</button>
                                <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>M003</td>
                            <td>Charlie Brown</td>
                            <td>charlie@example.com</td>
                            <td>+1-555-111-2222</td>
                            <td>2024-03-05</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>
                                <button class="btn btn-sm btn-info edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-warning manage-plans-btn" data-member-id="M003" data-member-name="Charlie Brown"><i class="fas fa-clipboard-list"></i> Manage Plans</button>
                                <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>M004</td>
                            <td>Diana Prince</td>
                            <td>diana@example.com</td>
                            <td>+1-777-333-4444</td>
                            <td>2025-01-15</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-info edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-warning manage-plans-btn" data-member-id="M004" data-member-name="Diana Prince"><i class="fas fa-clipboard-list"></i> Manage Plans</button>
                                <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>M005</td>
                            <td>Eve Adams</td>
                            <td>eve@example.com</td>
                            <td>+1-222-333-4444</td>
                            <td>2023-11-22</td>
                            <td><span class="status-badge suspended">Suspended</span></td>
                            <td>
                                <button class="btn btn-sm btn-info edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-warning manage-plans-btn" data-member-id="M005" data-member-name="Eve Adams"><i class="fas fa-clipboard-list"></i> Manage Plans</button>
                                <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>M006</td>
                            <td>Frank Miller</td>
                            <td>frank@example.com</td>
                            <td>+1-888-999-0000</td>
                            <td>2022-09-01</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-info edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-warning manage-plans-btn" data-member-id="M006" data-member-name="Frank Miller"><i class="fas fa-clipboard-list"></i> Manage Plans</button>
                                <button class="btn btn-sm btn-danger delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <div class="modal fade" id="managePlansModal" tabindex="-1" aria-labelledby="managePlansModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title" id="managePlansModalLabel">Manage Plans for <span id="modalMemberName"></span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6>Current Plans:</h6>
                        <button id="addPlanToMemberBtn" class="btn btn-success btn-sm">
                            <i class="fas fa-plus-circle"></i> Add New Plan
                        </button>
                    </div>
                    <table id="memberPlansModalTable" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th>Plan ID</th>
                                <th>Plan Name</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.11/b-2.4.2/b-html5-2.4.2/b-print-2.4.2/r-2.5.0/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

    <script>
        async function loadHTML(elementId, filePath) {
            try {
                const response = await fetch(filePath);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const html = await response.text();
                document.getElementById(elementId).innerHTML = html;
                return true;
            } catch (e) {
                console.error(`Failed to load ${filePath}:`, e);
                return false;
            }
        }

        function setActiveSidebarLink() {
            const currentPathname = window.location.pathname;
            const currentPage = currentPathname.substring(currentPathname.lastIndexOf('/') + 1);
            const sidebarLinks = document.querySelectorAll('.sidebar ul li a');
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                    let parentSubmenu = link.closest('.submenu');
                    if (parentSubmenu) {
                        parentSubmenu.classList.add('show');
                        let parentToggle = parentSubmenu.previousElementSibling;
                        if (parentToggle && parentToggle.classList.contains('toggle-submenu')) {
                            parentToggle.querySelector('.submenu-icon').classList.remove('fa-chevron-down');
                            parentToggle.querySelector('.submenu-icon').classList.add('fa-chevron-up');
                        }
                    }
                }
            });
        }

        async function loadAllHTMLComponents() {
            const headerLoaded = await loadHTML('header-placeholder', 'includes/header.html');
            const sidebarLoaded = await loadHTML('sidebar-placeholder', 'includes/sidebar.html');
            if (headerLoaded && sidebarLoaded) {
                setActiveSidebarLink();
                const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
                const sidebar = document.querySelector('.sidebar');
                const mainContent = document.querySelector('.main-content');
                if (mobileMenuToggle && sidebar && mainContent) {
                    mobileMenuToggle.addEventListener('click', function() {
                        sidebar.classList.toggle('show-sidebar');
                        mainContent.classList.toggle('pushed-aside');
                    });
                    mainContent.addEventListener('click', function(event) {
                        if (sidebar.classList.contains('show-sidebar') &&
                            !sidebar.contains(event.target) &&
                            !mobileMenuToggle.contains(event.target)) {
                            sidebar.classList.remove('show-sidebar');
                            mainContent.classList.remove('pushed-aside');
                        }
                    });
                    window.addEventListener('resize', function() {
                        if (window.innerWidth > 768 && sidebar.classList.contains('show-sidebar')) {
                            sidebar.classList.remove('show-sidebar');
                            mainContent.classList.remove('pushed-aside');
                        }
                    });
                }
                $(document).on('click', '.sidebar .has-submenu > .toggle-submenu', function(e) {
                    e.preventDefault();
                    var $this = $(this);
                    var $submenu = $this.next('.submenu');
                    var $icon = $this.find('.submenu-icon');
                    $submenu.toggleClass('show');
                    $icon.toggleClass('fa-chevron-down fa-chevron-up');
                    $('.sidebar .submenu').not($submenu).removeClass('show');
                    $('.sidebar .has-submenu > .toggle-submenu').not($this).find('.submenu-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
                });
                const username = localStorage.getItem('username');
                const userRole = localStorage.getItem('userRole');
                const userInfoElement = document.getElementById('userInfo');
                if (username && userRole && userInfoElement) {
                    userInfoElement.textContent = `Welcome, ${username} (${userRole})`;
                } else {
                     userInfoElement.textContent = `Welcome, Guest`;
                }
                const logoutBtn = document.querySelector('.logout-btn');
                if (logoutBtn) {
                    logoutBtn.addEventListener('click', function(event) {
                        event.preventDefault();
                        localStorage.clear();
                        window.location.href = 'index.html';
                    });
                }
            } else {
                console.error("One or more core HTML components failed to load.");
            }
        }

        // Dummy data for member plans (simulating data from an API)
        const dummyMemberPlansData = {
            'M001': [
                { id: 'P001', name: 'Monthly Savings Fund', type: 'Savings', amount: '$100.00', status: 'Active' },
                { id: 'P005', name: 'Fixed Deposit Account', type: 'Investment', amount: '$1000.00', status: 'Active' }
            ],
            'M002': [
                { id: 'P001', name: 'Monthly Savings Fund', type: 'Savings', amount: '$100.00', status: 'Active' },
                { id: 'P003', name: 'Emergency Loan Pool', type: 'Loan', amount: '$50.00', status: 'Inactive' }
            ],
            'M003': [
                // No plans for inactive member
            ],
            'M004': [
                { id: 'P002', name: 'Growth Investment Plan', type: 'Investment', amount: '$500.00', status: 'Active' },
                { id: 'P004', name: 'Holiday Kitty', type: 'Kitty', amount: '$20.00', status: 'Active' },
                { id: 'P006', name: 'Emergency Cash Access', type: 'Loan', amount: '$500.00', status: 'Active' }
            ],
            'M005': [
                { id: 'P007', name: 'Suspension Recovery Plan', type: 'Recovery', amount: '$200.00', status: 'Inactive' }
            ],
            'M006': [
                { id: 'P001', name: 'Monthly Savings Fund', type: 'Savings', amount: '$100.00', status: 'Active' },
                { id: 'P002', name: 'Growth Investment Plan', type: 'Investment', amount: '$500.00', status: 'Active' }
            ]
        };

        let memberPlansModalTable; // Global variable to hold the DataTables instance for the modal

        $(document).ready(function() {
            var membersTable = $('#membersTable').DataTable({
                paging: true,
                searching: true, // Enable default search, but we'll use custom filters
                ordering: true,
                info: true,
                lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
                responsive: false, // Set to false to prevent layout issues with scrollX
                scrollX: true, // Enable horizontal scrolling
                dom: 'lfrtip',
            });

            new $.fn.dataTable.Buttons(membersTable, {
                buttons: [
                    {
                        extend: 'collection',
                        text: '<i class="fas fa-file-export"></i>',
                        titleAttr: 'Export Data',
                        className: 'btn btn-info dropdown-toggle',
                        buttons: [
                            { extend: 'excelHtml5', text: '<i class="fas fa-file-excel"></i> Export to Excel', className: 'dropdown-item' },
                            { extend: 'pdfHtml5', text: '<i class="fas fa-file-pdf"></i> Export to PDF', className: 'dropdown-item' },
                            { extend: 'csvHtml5', text: '<i class="fas fa-file-csv"></i> Export to CSV', className: 'dropdown-item' }
                        ]
                    }
                ]
            });
            membersTable.buttons().container().prependTo($('.header-buttons'));

            const advancedSearchToggle = document.getElementById('advancedSearchToggle');
            const filtersContent = document.getElementById('filtersContent');
            const filtersSection = document.querySelector('.filters-section'); 

            // Initialize filters section as collapsed
            if (filtersContent) filtersContent.classList.remove('show');
            if (filtersSection) filtersSection.classList.add('collapsed');

            if (advancedSearchToggle) {
                advancedSearchToggle.addEventListener('click', () => {
                    filtersSection.classList.toggle('collapsed');
                    filtersContent.classList.toggle('show');
                });
            }

            flatpickr("#filterJoinDate", { 
                mode: "range", 
                dateFormat: "Y-m-d" 
            });

            // --- Advanced Search Filtering Logic ---
            $('.filter-submit-btn').on('click', function() {
                const memberId = $('#filterMemberId').val().trim();
                const fullName = $('#filterFullName').val().trim();
                const email = $('#filterEmail').val().trim();
                const status = $('#filterStatus').val();
                const joinDateRange = $('#filterJoinDate').val(); // "YYYY-MM-DD to YYYY-MM-DD" or ""

                // Apply filters directly to DataTables columns
                // Using regex: true for exact match or begins-with match
                // Using escapeRegex: false for literal string matching, true for regex patterns
                
                membersTable.column(0).search(memberId ? `^${memberId}` : '', true, false).draw(); // Member ID (column 0) - starts with
                membersTable.column(1).search(fullName, true, false).draw(); // Full Name (column 1)
                membersTable.column(2).search(email, true, false).draw(); // Email (column 2)
                membersTable.column(5).search(status).draw(); // Status (column 5) - exact match

                // Date Range Filtering (Column 4 - Join Date)
                if (joinDateRange) {
                    const dates = joinDateRange.split(' to ');
                    const startDate = dates[0];
                    const endDate = dates[1];

                    $.fn.dataTable.ext.search.push(
                        function(settings, data, dataIndex) {
                            const columnDate = data[4]; // Join Date column
                            const date = new Date(columnDate);
                            const start = new Date(startDate);
                            const end = new Date(endDate);

                            if ((isNaN(start.getTime()) && isNaN(end.getTime())) ||
                                (isNaN(start.getTime()) && date <= end) ||
                                (start <= date && isNaN(end.getTime())) ||
                                (start <= date && date <= end)) {
                                return true;
                            }
                            return false;
                        }
                    );
                } else {
                    // Clear previous date filter
                    $.fn.dataTable.ext.search = $.fn.dataTable.ext.search.filter(
                        (func, index) => func.name !== "DataTables_filter_custom" // Remove only our custom date filter
                    );
                }
                
                membersTable.draw(); // Redraw the table with all applied filters

                console.log("Filters applied for Members.");
            });

            // Clear Filters
            $('.clear-btn').on('click', function() {
                $('#filterMemberId').val('');
                $('#filterFullName').val('');
                $('#filterEmail').val('');
                $('#filterStatus').val('');
                $('#filterJoinDate').val('');

                // Clear DataTables search for all columns
                membersTable.search('').columns().search('').draw();

                // Clear custom date filter
                $.fn.dataTable.ext.search = $.fn.dataTable.ext.search.filter(
                    (func, index) => func.name !== "DataTables_filter_custom"
                );
                membersTable.draw();

                console.log("Filters cleared for Members.");
            });

            // Handle Add New Member (placeholder)
            $('#addNewMemberBtn').on('click', function() {
                alert('Add New Member functionality would go here.');
            });

            // Handle Edit Member (placeholder)
            $(document).on('click', '.edit-btn', function() {
                const memberId = $(this).closest('tr').find('td:first').text();
                alert('Edit Member ' + memberId + ' functionality would go here.');
            });

            // Handle Delete Member (placeholder)
            $(document).on('click', '.delete-btn', function() {
                const row = membersTable.row($(this).parents('tr'));
                const memberId = row.data()[0]; // Get Member ID from the first column
                if (confirm(`Are you sure you want to delete member ${memberId}? This action is irreversible.`)) {
                    alert(`Member ${memberId} deleted. (Demo action)`);
                    row.remove().draw();
                }
            });

            // --- Manage Plans Modal Logic ---
            $(document).on('click', '.manage-plans-btn', function() {
                const memberId = $(this).data('member-id');
                const memberName = $(this).data('member-name');
                const plans = dummyMemberPlansData[memberId] || [];

                $('#modalMemberName').text(`${memberId} - ${memberName}`);

                // Destroy existing DataTable if it exists and reinitialize
                if ($.fn.DataTable.isDataTable('#memberPlansModalTable')) {
                    memberPlansModalTable.destroy();
                }
                $('#memberPlansModalTable tbody').empty(); // Ensure tbody is empty

                // Initialize DataTables for the modal table
                memberPlansModalTable = $('#memberPlansModalTable').DataTable({
                    data: plans,
                    columns: [
                        { data: 'id' },
                        { data: 'name' },
                        { data: 'type' },
                        { data: 'amount' },
                        { data: 'status', render: function(data, type, row) {
                            return `<span class="status-badge ${data.toLowerCase()}">${data}</span>`;
                        }},
                        {
                            data: null,
                            defaultContent: '<button class="btn btn-sm btn-danger remove-plan-modal-btn"><i class="fas fa-trash"></i> Remove</button>',
                            orderable: false
                        }
                    ],
                    paging: false,
                    searching: false,
                    info: false,
                    responsive: true,
                    // Use a small timeout to ensure modal is fully rendered before adjusting columns
                    initComplete: function() {
                        setTimeout(function() {
                            memberPlansModalTable.columns.adjust().responsive.recalc();
                        }, 10); // Small delay
                    }
                });

                // Show the modal
                $('#managePlansModal').modal('show');
            });

            // Handle "Remove Plan" within the modal
            $(document).on('click', '.remove-plan-modal-btn', function() {
                const row = memberPlansModalTable.row($(this).parents('tr'));
                const planData = row.data();
                if (confirm(`Are you sure you want to remove plan "${planData.name}" (${planData.id}) from this member?`)) {
                    alert(`Plan ${planData.id} removed from member ${$('#modalMemberName').text().split(' ')[0]}. (Demo action)`);
                    row.remove().draw();
                    // In a real application, send AJAX request to unlink the plan from the member
                }
            });

            // Handle "Add New Plan" within the modal
            $('#addPlanToMemberBtn').on('click', function() {
                const currentMemberId = $('#modalMemberName').text().split(' ')[0]; // Extract member ID from modal title
                alert(`Add New Plan functionality for member ${currentMemberId} would open another selection modal here to choose a plan.`);
                // You would typically open a new modal here with a list of available plans to add.
            });

            // Adjust DataTables columns on modal shown (important for responsiveness)
            $('#managePlansModal').on('shown.bs.modal', function() {
                if (memberPlansModalTable) {
                    memberPlansModalTable.columns.adjust().responsive.recalc();
                }
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            loadAllHTMLComponents();
            const userRole = localStorage.getItem('userRole');
            if (!userRole || userRole !== 'admin') {
                // For a real application, uncomment the line below to redirect non-admin users
                // window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>
